body {
    max-width: 1000px;
}
a:visited {
    color: white;
}
/* .head {
    display: block;
    width: 100%;
    height: 100px;
} */
.headtop {
    display: flex;
    justify-content: space-between;
    background-color: #072C3C;
}

.logo {
    color: white;
    font-size: 40px;
    padding-top: 15px;
    padding-left: 15px;
}
.logdiv {
    font-size: 15px;
    color: white;
    padding-right: 10px;
    /* width: 50%; */
    /* justify-content: flex-end;  */
}
.headtop .logdiv .login_info b{
    color: #ca0000;
}
#rsss {
    width: 16px;
    height: 16px;
}
.social a {
    margin: 0 3px;
}
.headbottom {
    display: flex;
    justify-content: space-between;
    height: 32px;
    background-color: gray;
}
.nav-section {
    display: inline-block;
}
.navl {
    color: white;
    float: left;
    width: 56px;
    height: 32px;
    font-size: 18px;
    padding: 5px 0 0 6px;
    /* display: inline-block; */
}
.search {
    padding: 3px 0 0 0;
}
.navbarR li{
    /* text-align: left; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    display: inline-flex;
}   
li a{
    /* text-align: left; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* display: table; */
    padding: 4px 0 0 0;
    color: white;
    width: 140px;
    list-style-type: none;
    
    /* border-bottom: 1px #CCCCCC solid; */
}
/* li:visited {
    color: white;
} */
/* .headbottom .gobtn {
    padding: 0 0 5px 5px;
} */
.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-row-gap: 1em
}
.grid div {
    /* display: ; */
    /* background: #eee;*/
    padding: 1em;
    /* width: 33%; */
    height: 50%;
}
.description {
    display: inline;
    font-size: 16px;
    width: 100%;
}
/* .grid div:nth-child(odd){
    background: #ddd;
} */
/* footer {
    display: block;
    width: 100%;
    height: 100px;
} */

.foot {
    display: flex;
    justify-content: space-around;
    /* height: 114px; */
    background-color: #072C3C;
    /* bottom: 10px; */
    /* width: 1000px; */
    color: white;
}
@media (max-width: 1000px){
    .grid {
        display: block;
    }
}