.allMissionsList {
    width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(3,1fr);

    /* grid-template-columns: 290px 290px 290px; */
    align-items: center;
    justify-items: center;

}

@media only screen and (max-width: 600px){
    .allMissionsList{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 400px){
    .allMissionsList{
        grid-template-columns: repeat(1,1fr);
    }
}